#spring.profile.active=
#server.port=9966
#server.context-path=

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:databese/init.sql

spring.datasource.url=jdbc:mysql://localhost:3306/rpg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.databese=mysql
#spring.jpa.generate-ddl=true
#
#logging.level.=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update